/*========================================
 * Quiz Generator v 2.1 設定ファイル
 * Copyright 2012 Sawa's Factory
 * http://sawa-s.com/quiz-generator.html
========================================*/

/* ===================	オープニング&クイズ設定	=================== */
/* クイズボックスの横幅 縦幅*/
var q_w = 450;		//横幅 px  min=400
var q_h = 380;		//縦幅 px  選択数の増減によって調整してください。3択：330  4択：380   5択：430
/* タイトル */
var q_title = "生物基礎４択クイズ～細胞の構造～";
/* オープニングメッセージ ＆スタートボタン名 */
var opening_msg=[
	"このクイズは４択形式のクイズです。"
	,"全部で１０問あり、満点は１００点です。"
	,""
	,"あなたは何点取れるでしょうか？"
];
opening_start_button = "ＳＴＡＲＴ";
/* 出題数 */
var q_no = 10;
/* 出題順 0-昇順 1-ランダム */
var q_rnd = 1;
/* 正解・不正解の表示 0-しない 1-する */
var q_dsp = 1;
/* 正解・不正解を表示する場合、表示する秒数 */
var q_dtime = 2;
/* 正解・不正解を表示する場合、サウンドを使用  0-しない 1-する */
var q_sound = 1;
/* 制限時間（秒） 0-設定なし  */
var q_timer = 15;
/* 選択岐をシャッフル 0-しない 1-する */
var q_sfl = 1;
/* 正解・不正解を表示する 画像ファイル（入れ替える場合のみ）　不正解画像,正解画像の順 */
var img_file = ["image/0.png","image/1.png"];
/* サウンドを鳴らす場合のサウンドファイル （入れ替える場合のみ）　不正解サウンド,正解サウンドの順 */
var sound_file = ["sound/0.wav","sound/1.wav"];

/* ====  問   題  ==== */

/*["設問文",・
	["選択肢1",・"選択肢2",・"選択肢3",・"選択肢4",・正答の番号,・配点]]*/

var questions = [
 ["体内環境が一定に維持される状態をなんというか。", 
	["恒常性", "ホモサピエンス", "恒等性", "ヘテオスタシス"], 1, 7]
,["ヒトの体液は「？」と「組織液」と「リンパ液」の3つに大別される。", 
	["血しょう", "細胞液", "胃液", "汗"], 1, 7]
,["ヒトの体液は「血しょう」と「？」と「リンパ液」の3つに大別される。", 
	["組織液", "細胞液", "汗", "膵液"], 1, 10]
,["ヒトの体液は「血しょう」と「組織液」と「？」の3つに大別される。", 
	["リンパ液", "胆汁", "汗", "細胞液"], 1, 8]
,["血液の液体成分をなんというか。", 
	["血しょう", "血餅", "血塊", "血小"], 1, 7]
,["血液の有形成分には、「赤血球」・「血小板」・「？」が存在する。", 
	["白血球", "緑血球", "黒血球", "青血球"], 1, 1]
,["ヒトの血管系は、「心臓」→「①」→「②」→「?」→「心臓」というようにつながっている", 
	["動脈→毛細血管→静脈", "動脈→静脈→毛細血管", "毛細血管→動脈→静脈", "静脈→動脈→毛細血管"], 1, 12]
,["次のうち、開放血管系をもつのはどれ？", 
	["節足動物", "環形動物", "脊椎動物", "頭足類"], 1, 7]
,["ヒトの赤血球に含まれる、酸素の運搬にはたらくタンパク質を何というか。", 
	["ヘモグロビン", "ヘモシアニン", "ミオグロビン", "エリスロクルオリン"], 1, 7]
,["脊椎動物の筋肉に含まれる、呼吸色素をなんというか。", 
	["ミオグロビン", "ヘモグロビン", "ヘモシアニン", "エリスロクルオリン"], 1, 10]
,["赤血球に含まれる、二酸化炭素の運搬に関連するタンパク質をなんというか。", 
	["炭酸脱水酵素", "存在しない", "脱水素酵素", "カタラーゼ"], 1, 7]
,["血液凝固の際、集まって繊維状になるタンパク質をなんというか。", 
	["フィブリン", "フィブリノーゲン", "トロンビン", "プラスミン"], 1, 7]
,["フィブリノーゲンをフィブリンに変化させる酵素をなんというか。", 
	["トロンビン", "トロンボプラスチン", "プロトロンビン", "プラスミン"], 1, 10]
,["線溶のとき、フィブリンを分解する酵素をなんというか", 
	["プラスミン", "プラスミノゲン", "フィブリノーゲン", "ヘモグロビン"], 1, 8]
,["腎臓は何が集まって形成されるか。", 
	["腎単位", "腎小体", "腎盂", "腎杯"], 1, 7]
,["腎小体を構成しているものはなにか。", 
	["糸球体とボーマンのう", "マルピーギ小体とネフロン", "糸球体とネフロン", "マルピーギ小体とボーマンのう"], 1, 1]
,["尿の生成や体液の塩類濃度の調節に関係する臓器はなにか。", 
	["腎臓", "肝臓", "膵臓", "脾臓"], 1, 12]
,["ろ過を行うのは特にどこか。", 
	["糸球体", "ボーマンのう", "細尿管", "集合管"], 1, 7]
,["グルコースの再吸収は特にどこで行われるか。", 
	["細尿管", "集合管", "糸球体", "ボーマンのう"], 1, 10]
,["次の中でろ過されるものはどれか。", 
	["イヌリン", "タンパク質", "赤血球", "アルブミン"], 1, 10]
,["次の中で最も再吸収されるものはどれか。", 
	["グルコース", "水", "イヌリン", "尿素"], 1, 10]
,["次の中で最も再吸収されないものはどれか。", 
	["イヌリン", "タンパク質", "赤血球", "尿素"], 1, 10]
,["淡水生無脊椎動物のうち、特に単細胞生物が体液濃度を調節するために使っている細胞小器官はなにか。", 
	["収縮胞", "食胞", "腎胞", "液胞"], 1, 7]
,["海水生軟骨魚は「塩類」と「？」によって、体液濃度を海水よりもやや高めに維持している。", 
	["尿素", "アンモニア", "アルブミン", "尿酸"], 1, 7]
,["硬骨魚は尿の生成の他に、えらの「？」を利用することで、塩類濃度を調節している。", 
	["塩類細胞", "塩数細胞", "塩輸送細胞", "塩田細胞"], 1, 10]
,["特に深海に住む無脊椎動物の体液濃度は、「？」だ。", 
	["体液濃度＝海水濃度", "体液濃度＞海水濃度", "体液濃度＜海水濃度", "体液濃度＝0"], 1, 8]	
];
/* ==== エンディング ==== */
var endings = [
	 [100, [
		"<span class='msg_tokuten'> う～ん、お見事!!</span>"
		,"<span class='msg_tokuten'> あなたの得点は <strong>満点</strong>でした。</span>"
		,"",
		,"正解数は!seikai_num!問、正解率は!percent!％です。"
	]]
	,[80, [
		"<span class='msg_tokuten'>う～ん。さすがですね。</span>"
		,"<span class='msg_tokuten'>あなたの得点は <strong>!tokuten!点</strong> でした。</span>"
		,""
		,"正解数は!seikai_num!問、正解率は!percent!％です。"
		,"再挑戦をお待ちしています。"
	]]
	,[50, [
		"<span class='msg_tokuten'>なかなかやりますね。</span>"
		,"<span class='msg_tokuten'>あなたの得点は <strong>!tokuten!点</strong> でした。</span>"
		,""
		,"正解数は!seikai_num!問、正解率は!percent!％です。"
		,"再挑戦をお待ちしています。"
	]]
	,[30, [
		"<span class='msg_tokuten'>もうちょっとです。がんばりましょう</span>"
		,"<span class='msg_tokuten'>あなたの得点は <strong>!tokuten!点</strong> でした。</span>"
		,""
		,"正解数は!seikai_num!問、正解率は!percent!％です。"
		,"再挑戦をお待ちしています。"
	]]
	,[0, [
		"<span class='msg_tokuten'>あれ、わざと間違えたのかな。</span>"
		,"<span class='msg_tokuten'>あなたの得点は <strong>!tokuten!点</strong> でした。</span>"
		,""
		,"正解数は!seikai_num!問、正解率は!percent!％です。"
		,"再挑戦をお待ちしています。"
	]]
];
/* リスタートボタン名 空白("")にするとボタンを非表示にする事ができます。 */
var restart_button = "再挑戦する";
