/*========================================
 * Quiz Generator v 2.1 設定ファイル
 * Copyright 2012 Sawa's Factory
 * http://sawa-s.com/quiz-generator.html
========================================*/

/* ===================	オープニング&クイズ設定	=================== */
/* クイズボックスの横幅 縦幅*/
var q_w = 450;		//横幅 px  min=400
var q_h = 380;		//縦幅 px  選択数の増減によって調整してください。3択：330  4択：380   5択：430
/* タイトル */
var q_title = "生物基礎４択クイズ<br>～体内環境(神経による調節)～";
/* オープニングメッセージ ＆スタートボタン名 */
var opening_msg=[
	"このクイズは４択形式のクイズです。"
	,"全部で１０問あり、満点は１００点です。"
	,""
	,"あなたは何点取れるでしょうか？"
];
opening_start_button = "ＳＴＡＲＴ";
/* 出題数 */
var q_no = 10;
/* 出題順 0-昇順 1-ランダム */
var q_rnd = 1;
/* 正解・不正解の表示 0-しない 1-する */
var q_dsp = 1;
/* 正解・不正解を表示する場合、表示する秒数 */
var q_dtime = 2;
/* 正解・不正解を表示する場合、サウンドを使用  0-しない 1-する */
var q_sound = 1;
/* 制限時間（秒） 0-設定なし  */
var q_timer = 15;
/* 選択岐をシャッフル 0-しない 1-する */
var q_sfl = 1;
/* 正解・不正解を表示する 画像ファイル（入れ替える場合のみ）　不正解画像,正解画像の順 */
var img_file = ["image/0.png","image/1.png"];
/* サウンドを鳴らす場合のサウンドファイル （入れ替える場合のみ）　不正解サウンド,正解サウンドの順 */
var sound_file = ["sound/0.wav","sound/1.wav"];

/* ====  問   題  ==== */

/*["設問文",・
	["選択肢1",・"選択肢2",・"選択肢3",・"選択肢4",・正答の番号,・配点]]*/

var questions = [
 ["神経系は大きく、「A神経系」と「B神経系」に分けられる。", 
	["A…中枢　B…末梢", "A…運動　B…感覚", "A…交感　B…副交感", "A…脳　B…脊髄"], 1, 10]
,["中枢神経の組み合わせとして適当なものを答えなさい。", 
	["脳と脊髄", "交感神経と副交感神経", "運動神経と感覚神経", "腸と脊椎"], 1, 10]
,["脳の中で、特に体内環境の調節に重要な働きをもつものの組み合わせはどれか", 
	["間脳と延髄", "中脳と小脳", "大脳と中脳", "中脳と間脳"], 1, 10]
,["自律神経系は、無意識的な命令を伝えることから「？」とよばれる。", 
	["不随意神経", "無神経", "無意識神経", "非認識神経"], 1, 10]
,["交感神経と副交感神経は、同じ器官に逆の作用を及ぼすことが多いが、これを何というか。", 
	["拮抗的支配", "平等的支配", "相関的支配", "競争的支配"], 1, 10]
,["交感神経は優位に働くタイミングから、「？」と表現される。", 
	["闘争と逃走の神経", "競争と狂騒の神経", "狩猟と首領の神経", "戦闘と煽逃の神経"], 1, 10]
,["交感神経が興奮したときの作用として、誤っているものを答えなさい。", 
	["消化管の活動が活発になる", "粘液性のだ液の分泌が促進される", "皮膚血管が収縮する", "立毛筋が収縮する"], 1, 10]
,["交感神経が興奮したときの作用として、誤っているものを答えなさい。", 
	["排尿が促進される", "発汗が促進される", "心拍数が上昇する", "瞳孔が散大する"], 1, 10]
,["交感神経が興奮したときの作用として、誤っているものを答えなさい。", 
	["皮膚血管が拡張する", "心拍数が上昇する", "血圧が上昇する", "気管支が拡張する"], 1, 10]
,["副交感神経が興奮したときの作用として、誤っているものを答えなさい。", 
	["消化管の活動が抑制される", "さらさらな、だ液の分泌が促進される", "血圧が低下する", "排尿が促進される"], 1, 10]
,["次のうち、交感神経しか分布していないものはどれか。", 
	["立毛筋", "心臓", "消化管", "膀胱"], 1, 10]
,["次のうち、交感神経しか分布していないものはどれか。", 
	["汗腺", "だ液腺", "瞳孔周辺の筋肉", "心臓"], 1, 10]
,["次のうち、交感神経しか分布していないものはどれか。", 
	["大部分の血管", "心臓", "消化管", "だ液腺"], 1, 10]
,["交感神経が伸びてくる部分として正しいものはどれか。", 
	["脊髄", "間脳", "中脳", "延髄"], 1, 10]
,["交感神経が伸びてくる部分の組み合わせとして正しいものはどれか。", 
	["胸髄と腰髄", "中脳と間脳", "延髄と頸髄", "頸髄と胸髄"], 1, 10]
,["副交感神経が伸びてくる部分の組み合わせとして正しいものはどれか", 
	["中脳と延髄と仙髄", "胸髄と腰髄", "間脳と頸髄と腰髄", "頸髄と仙髄"], 1, 10]
,["神経の末端から分泌される、神経の興奮を次の神経に伝えるための化学物質をなんというか。", 
	["神経伝達物質", "ホルモン", "セカンドメッセンジャー", "活動電流"], 1, 10]
,["一般的に、交感神経末端から分泌される神経伝達物質をなんというか。", 
	["ノルアドレナリン", "オリルアドレナリン", "アドレナリン", "スワルアドレナリン"], 1, 10]
,["一般的に、副交感神経末端から分泌される神経伝達物質をなんというか。", 
	["アセチルコチン", "アセチラナイコリン", "ナミダチルコチン", "ナミダチラナイコリン"], 1, 10]
,["一般的に、交感神経末端から分泌される神経伝達物質をなんというか。", 
	["ノルアドレナリン", "アドレナリン", "アセチルコチン", "エリスロクルオリン"], 1, 10]
,["一般的に、副交感神経末端から分泌される神経伝達物質をなんというか。", 
	["アセチルコリン", "ノルアドレナリン", "アドレナリン", "エリスロクルオリン"], 1, 10]
,["心臓や消化管などは、自律神経からの命令がなくとも一定のリズムで自発的に動く。この性質をなんというか。", 
	["自動性", "自律性", "自発性", "自立性"], 1, 10]
,["血中の「？」の濃度の上昇を延髄が感知し、延髄が命じることで、心臓の拍動は上昇する。", 
	["二酸化炭素", "酸素", "窒素", "ヘリウム"], 1, 10]
,["血中の二酸化炭素の濃度の上昇を「？」が感知し、「？」が命じることで、心臓の拍動は上昇する。「？」に入るのは何か。", 
	["延髄", "脊髄", "中脳", "小脳"], 1, 10]
,["カエルを用いた実験を行うことで、「？」は神経伝達物質（アセチルコチン）の作用を明らかにした。", 
	["レーウィ", "メンデル", "レヴィン", "フィルヒョー"], 1, 10]	
];
/* ==== エンディング ==== */
var endings = [
	 [100, [
		"<span class='msg_tokuten'> う～ん、お見事!!</span>"
		,"<span class='msg_tokuten'> あなたの得点は <strong>満点</strong>でした。</span>"
		,"",
		,"正解数は!seikai_num!問、正解率は!percent!％です。"
	]]
	,[80, [
		"<span class='msg_tokuten'>う～ん。さすがですね。</span>"
		,"<span class='msg_tokuten'>あなたの得点は <strong>!tokuten!点</strong> でした。</span>"
		,""
		,"正解数は!seikai_num!問、正解率は!percent!％です。"
		,"再挑戦をお待ちしています。"
	]]
	,[50, [
		"<span class='msg_tokuten'>なかなかやりますね。</span>"
		,"<span class='msg_tokuten'>あなたの得点は <strong>!tokuten!点</strong> でした。</span>"
		,""
		,"正解数は!seikai_num!問、正解率は!percent!％です。"
		,"再挑戦をお待ちしています。"
	]]
	,[30, [
		"<span class='msg_tokuten'>もうちょっとです。がんばりましょう</span>"
		,"<span class='msg_tokuten'>あなたの得点は <strong>!tokuten!点</strong> でした。</span>"
		,""
		,"正解数は!seikai_num!問、正解率は!percent!％です。"
		,"再挑戦をお待ちしています。"
	]]
	,[0, [
		"<span class='msg_tokuten'>あれ、わざと間違えたのかな。</span>"
		,"<span class='msg_tokuten'>あなたの得点は <strong>!tokuten!点</strong> でした。</span>"
		,""
		,"正解数は!seikai_num!問、正解率は!percent!％です。"
		,"再挑戦をお待ちしています。"
	]]
];
/* リスタートボタン名 空白("")にするとボタンを非表示にする事ができます。 */
var restart_button = "再挑戦する";
